@media (min-width: 768px) {
  .toolbar-pf-actions .toolbar-apf-filter {
    padding-left: 0;
  }
}
.toolbar-pf-actions {
  .toolbar-pf-view-selector {
    a {
      cursor: pointer;
    }
  }
  .dropdown-menu {
    a {
      cursor: pointer;
    }
  }
  .dropdown-kebab-pf {
    float: right;
  }
}
.toolbar-pf-include-actions {
  display: inline-block;
  margin: 0 5px;
}
.dropdown-kebab-pf.invisible {
  opacity: 0;
  pointer-events: none;
}
.toolbar-pf-actions.no-filter-results {
  margin-bottom: 10px;
}
.dropdown-column-visibility-pf {
  margin-left: 15px;
  .dropdown-menu {
    > li {
      border-color: transparent;
      border-style: solid;
      border-width: 1px 0;
      padding: 1px 10px;
      &:hover {
        background-color: @color-pf-blue-50;
        border-color: @color-pf-blue-100;
      }
      > input {
        margin-right: 10px;
        margin-top: 0;
        vertical-align: middle;
      }
      > label {
        margin-bottom: 0;
      }
    }
  }
}

